# RapidPay

./: Dockerfile  RapidPay.sln  docker-compose.yml
RapidPay.Api/: ExceptionMiddleware.cs  Program.cs  RapidPay.Api.csproj  appsettings.Development.json  appsettings.json
RapidPay.Api/Controllers/: BaseController.cs
RapidPay.Api/Controllers/v1/: CardController.cs  FeeController.cs  UserController.cs
RapidPay.Api/Properties/: launchSettings.json
RapidPay.Application/: RapidPay.Application.csproj
RapidPay.Application/AutoMapper/: AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
RapidPay.Application/CustomExceptions/: EntityNotFoundException.cs  InvalidInputException.cs  UnauthorizedActionException.cs
RapidPay.Application/Utils/: JWT.cs  Security.cs
RapidPay.Application/Validations/: ErrorMessages.cs  ValidationHelper.cs
RapidPay.Application/Validations/Card/: CardCreateValidation.cs  CardPaymentValidation.cs  CardUpdateValidation.cs
RapidPay.Application/Validations/User/: LoginValidation.cs  SignUpValidation.cs  UpdateUserValidation.cs
RapidPay.Application/ViewModels/Authentication/: AuthenticationViewModel.cs
RapidPay.Application/ViewModels/Card/: CardCreateViewModel.cs  CardPaymentViewModel.cs  CardUpdateViewModel.cs  CardViewModel.cs
RapidPay.Application/ViewModels/User/: LoginViewModel.cs  SignUpViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
RapidPay.CrossCutting/: IndependencyInjection.cs  RapidPay.CrossCutting.csproj
RapidPay.Domain/Interfaces/: IBaseRepository.cs  ICardRepository.cs  IFeeRepository.cs  IUserRepository.cs
RapidPay.Domain/Models/: BaseModel.cs  CardModel.cs  FeeModel.cs  UserModel.cs
RapidPay.Infraestructure/: RapidPay.Infraestructure.csproj
RapidPay.Infraestructure/Configurations/: CardConfiguration.cs  FeeConfiguration.cs  UserConfiguration.cs
RapidPay.Infraestructure/Context/: PostgresDbContext.cs
RapidPay.Infraestructure/Migrations/: 20250330121104_users.Designer.cs  20250330121104_users.cs  20250330234514_cards.Designer.cs  20250330234514_cards.cs  20250331104135_fees.Designer.cs  20250331104135_fees.cs  PostgresDbContextModelSnapshot.cs
RapidPay.Infraestructure/Repositories/: BaseRepository.cs  CardRepository.cs  FeeRepository.cs  UserRepository.cs
RapidPay.Services/: RapidPay.Business.csproj
RapidPay.Services/Interfaces/: ICardService.cs  IFeeService.cs  ILogService.cs  IUserService.cs
RapidPay.Services/Services/: BaseService.cs  CardService.cs  FeeBackgroundService.cs  FeeService.cs  LogService.cs  UserService.cs
RapidPay.UnitTests/: RapidPay.UnitTests.csproj
RapidPay.UnitTests/Repositories/Base/: Create.cs
RapidPay.UnitTests/Services/Card/: Create.cs
